REACT_APP_FB_API_KEY = 'AIzaSyByCzCvTyZcpR93B5GT5KfB9gx0meOzot0'
REACT_APP_FB_AUTH_DOMAIN = 'todo-b65ff.firebaseapp.com'
REACT_APP_FB_PROJECT_ID = 'todo-b65ff'
REACT_APP_FB_STORAGE_BUCKET = 'todo-b65ff.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID = '725397604567'
REACT_APP_FB_APP_ID = '1:725397604567:web:6f8173fa0ffa2759778892'

REACT_APP_STORAGE_FOLDER = 'files'
